###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/rtcab/cemds/spring.xml

cuba.persistenceConfig = +com/rtcab/cemds/persistence.xml

cuba.metadataConfig = +com/rtcab/cemds/metadata.xml

cuba.viewsConfig = +com/rtcab/cemds/views.xml

cuba.mainMessagePack = +com.rtcab.cemds.core

cuba.keyForSecurityTokenEncryption = 8fS62kNewH1mhkMd

cuba.anonymousSessionId = 8219c06c-6327-3cd0-a758-5096de22b87f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false